batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch
batch.jdbc.user=root
batch.jdbc.password=superroot
#batch.schema=spring_batch
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=SELECT 1
batch.data.source.init=false
batch.drop.script=
batch.schema.script=
batch.table.prefix=BATCH_